spring.application.name=ragmcp
spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=${DB_USERNAME:ayon}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084
groq.api.key=${GROQ_API_KEY}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB